# Database Connection
# this is used for Docker compose
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
# for local using own computer
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_portfolio
##spring.datasource.url=jdbc:mysql://host.docker.internal:3306/stock_portfolio
#spring.datasource.username=root
#spring.datasource.password=Arshad@$1502@$&
# fronted connection to backend
fronted.url=${FRONTED_URL}
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Tiingo API Configuration
tiingo.api.key=e53f9f4937c12ce3302ef24732a36ee912f28a1e
#tiingo.api.key = ad6b0474ebdfb3387995c6994034294e16068af7
#tiingo.api.key = 26d5dc54d1a64f4555884e3540d6704b2edaecdd
tiingo.api.url=https://api.tiingo.com/tiingo


# Configure ObjectMapper for Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false